defaultEncoding=UTF-8
inMemorySize=10240
perFileSize=20480000
maxFileCount=3

saveFiles=file:D:/saveFiles
imageFolder=/resources/prodImages
fileFolder=classpath:kr/or/ddit/files

#ftpHost=192.168.35.75
ftpHost=localhost
ftpUser=test01
ftpPassword=java
ftpMaxTotal=5
ftpMaxIdle=5
ftpMaxWait=5000
tempFolder=file:D:/tempDirs